# XiaoXiaoLive

app/: build.gradle
app/src/androidTest/java/com/xiaoxiao/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  live_jni.c
app/src/main/java/com/xiaoxiao/live/: LiveActivity.java  MainActivity.java
app/src/main/res/layout/: activity_live.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoxiao/live/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
